{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 2,
  "lineage": "a16ec766-82df-09a8-ca47-028d22f9617e",
  "outputs": {
    "compartment-OCID": {
      "value": "ocid1.compartment.oc1..aaaaaaaav3wvbbhowolbfnahji3go2uymdimkreioz2wrauozr7mjigrgutq",
      "type": "string"
    },
    "compartment-name": {
      "value": "testing_zone",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "oci_identity_compartment",
      "name": "tf-compartment",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaay3gpq46ubw5k6mctntjbtrkem77svp53lxwuegww6rxpxl6i4kpa",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/praveen.av.kumar@oracle.com",
              "Oracle-Tags.CreatedOn": "2024-01-30T18:51:58.675Z"
            },
            "description": "Compartment for Terraform resources.",
            "enable_delete": null,
            "freeform_tags": {},
            "id": "ocid1.compartment.oc1..aaaaaaaav3wvbbhowolbfnahji3go2uymdimkreioz2wrauozr7mjigrgutq",
            "inactive_state": null,
            "is_accessible": true,
            "name": "testing_zone",
            "state": "ACTIVE",
            "time_created": "2024-01-30 18:51:58.723 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
