{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 113,
  "lineage": "ea2f5d61-0bb9-73bf-457a-87824fd209c3",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.vcn.var.vcn_name",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.vcn.var.service_gateway_display_name",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.vcn.module.drg_from_vcn_module.var.drg_display_name",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.vcn.var.vcn_dns_label",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.vcn.var.drg_display_name",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.vcn.var.nat_gateway_display_name",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.vcn.var.internet_gateway_display_name",
      "status": "unknown",
      "objects": null
    }
  ]
}
