{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 7,
  "lineage": "b8e15ec1-30f7-e3c2-c1ae-c60893b81c7d",
  "outputs": {
    "instance-OCID": {
      "value": "ocid1.instance.oc1.iad.anuwcljtbiw4uvicksllrqw4tdou44gzfuhutuazpzffbabpcqkxwjhncooq",
      "type": "string"
    },
    "instance-OCPUs": {
      "value": 1,
      "type": "number"
    },
    "instance-memory-in-GBs": {
      "value": 1,
      "type": "number"
    },
    "instance-name": {
      "value": "ubuntu-instance-1",
      "type": "string"
    },
    "instance-region": {
      "value": "iad",
      "type": "string"
    },
    "instance-shape": {
      "value": "VM.Standard.E2.1.Micro",
      "type": "string"
    },
    "instance-state": {
      "value": "RUNNING",
      "type": "string"
    },
    "public-ip-for-compute-instance": {
      "value": "141.148.93.120",
      "type": "string"
    },
    "time-created": {
      "value": "2024-02-09 17:12:33.264 +0000 UTC",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "oci_identity_availability_domains",
      "name": "ads",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domains": [
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaay3gpq46ubw5k6mctntjbtrkem77svp53lxwuegww6rxpxl6i4kpa",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaatrwxaogr7dl4yschqtrmqrdv6uzis3mgbnomiagqrfhcb7mxsfdq",
                "name": "Ctao:US-ASHBURN-AD-1"
              },
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaay3gpq46ubw5k6mctntjbtrkem77svp53lxwuegww6rxpxl6i4kpa",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaauvt2n7pijol7uqgdnnsoojcukrijtmcltvfwxazmitk235wyohta",
                "name": "Ctao:US-ASHBURN-AD-2"
              },
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaay3gpq46ubw5k6mctntjbtrkem77svp53lxwuegww6rxpxl6i4kpa",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaaztunlny6ae4yw2vghp5go2zceaonwp6wiioe3tnh2vlaxjjl2n3a",
                "name": "Ctao:US-ASHBURN-AD-3"
              }
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaay3gpq46ubw5k6mctntjbtrkem77svp53lxwuegww6rxpxl6i4kpa",
            "filter": null,
            "id": "IdentityAvailabilityDomainsDataSource-3395513393"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_instance",
      "name": "ubuntu_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_config": [
              {
                "are_all_plugins_disabled": false,
                "is_management_disabled": false,
                "is_monitoring_disabled": false,
                "plugins_config": []
              }
            ],
            "async": null,
            "availability_config": [
              {
                "is_live_migration_preferred": false,
                "recovery_action": "RESTORE_INSTANCE"
              }
            ],
            "availability_domain": "Ctao:US-ASHBURN-AD-1",
            "boot_volume_id": "ocid1.bootvolume.oc1.iad.abuwcljtdn5g3f5ugdtbjitf25strcrhx5lgf76fl2zcuhgqhwnqva5ylwya",
            "capacity_reservation_id": null,
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaay3gpq46ubw5k6mctntjbtrkem77svp53lxwuegww6rxpxl6i4kpa",
            "compute_cluster_id": null,
            "create_vnic_details": [
              {
                "assign_ipv6ip": false,
                "assign_private_dns_record": false,
                "assign_public_ip": "true",
                "defined_tags": {
                  "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/praveen.av.kumar@oracle.com",
                  "Oracle-Tags.CreatedOn": "2024-02-09T17:12:32.712Z"
                },
                "display_name": "ubuntu-instance-1",
                "freeform_tags": {},
                "hostname_label": "ubuntu-instance-1",
                "ipv6address_ipv6subnet_cidr_pair_details": [],
                "nsg_ids": [],
                "private_ip": "10.0.0.31",
                "skip_source_dest_check": false,
                "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaa4ybtuchb5hkk4omxpvbmr6glz3zy5peqdazisvbe75u6r47peknq",
                "vlan_id": ""
              }
            ],
            "dedicated_vm_host_id": null,
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/praveen.av.kumar@oracle.com",
              "Oracle-Tags.CreatedOn": "2024-02-09T17:12:32.618Z"
            },
            "display_name": "ubuntu-instance-1",
            "extended_metadata": {},
            "fault_domain": "FAULT-DOMAIN-2",
            "freeform_tags": {},
            "hostname_label": "ubuntu-instance-1",
            "id": "ocid1.instance.oc1.iad.anuwcljtbiw4uvicksllrqw4tdou44gzfuhutuazpzffbabpcqkxwjhncooq",
            "image": "ocid1.image.oc1.iad.aaaaaaaatwjeakck3drug6mmutcz3msodjse56qxdtwnvehldu7yds66r2wq",
            "instance_configuration_id": null,
            "instance_options": [
              {
                "are_legacy_imds_endpoints_disabled": false
              }
            ],
            "ipxe_script": null,
            "is_cross_numa_node": false,
            "is_pv_encryption_in_transit_enabled": null,
            "launch_mode": "PARAVIRTUALIZED",
            "launch_options": [
              {
                "boot_volume_type": "PARAVIRTUALIZED",
                "firmware": "UEFI_64",
                "is_consistent_volume_naming_enabled": true,
                "is_pv_encryption_in_transit_enabled": false,
                "network_type": "PARAVIRTUALIZED",
                "remote_data_volume_type": "PARAVIRTUALIZED"
              }
            ],
            "metadata": {
              "ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDEInDEM0+6dTewLp7AuwocKoFIcZbu/L3Vm2asYQg73u5UyM7KcZFs3MsyMULX88CfmMJb1JycFjf9AGXYTVdhGi0faqj1DUJec88dgq3Q0qmWSApUb70CGl2foDqAnUje/vFG7wB3dHoXvrp1pj7JO1EiWQ3XgQyOzd0F4a4W54QOtg4aJ1efcZwuYMYPYaUPFK5QqeVB+EtolU5ZmDxtoTtBJ3zpXqJcWbJ/2ZPKY81LC+6t27VBLDo+65MfMFS9gtOYbuZn6xxnxaAoX8z/m2VHyf7VYfYwXXqzijtAWVfFzHnX5zJUmvi+ciyBaj/unJ9kwb9C3IxXIi0CrC3uN95mOkdjIVNgaU/CNIvEXTOsdCu1Erx4xKVaZOAThpXYhamozZj8LbruJGy5xW+3waqj89Y2no1ccTG1RRDYVCHUidCi2e3rdQSh++zPHN0bDOCCYVdzk69rYnIR9r65kcqgvLtHiWW87GHsC3XcHHuHDBqexuvF279Z/+MOBfM= root@KUMAPRAP-7410\n"
            },
            "platform_config": [],
            "preemptible_instance_config": [],
            "preserve_boot_volume": false,
            "private_ip": "10.0.0.31",
            "public_ip": "141.148.93.120",
            "region": "iad",
            "shape": "VM.Standard.E2.1.Micro",
            "shape_config": [
              {
                "baseline_ocpu_utilization": "",
                "gpu_description": "",
                "gpus": 0,
                "local_disk_description": "",
                "local_disks": 0,
                "local_disks_total_size_in_gbs": 0,
                "max_vnic_attachments": 1,
                "memory_in_gbs": 1,
                "networking_bandwidth_in_gbps": 0.47999998927116394,
                "nvmes": 0,
                "ocpus": 1,
                "processor_description": "2.0 GHz AMD EPYC™ 7551 (Naples)",
                "vcpus": 2
              }
            ],
            "source_details": [
              {
                "boot_volume_size_in_gbs": "50",
                "boot_volume_vpus_per_gb": "10",
                "instance_source_image_filter_details": [],
                "kms_key_id": "",
                "source_id": "ocid1.image.oc1.iad.aaaaaaaatwjeakck3drug6mmutcz3msodjse56qxdtwnvehldu7yds66r2wq",
                "source_type": "image"
              }
            ],
            "state": "RUNNING",
            "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaa4ybtuchb5hkk4omxpvbmr6glz3zy5peqdazisvbe75u6r47peknq",
            "system_tags": {
              "orcl-cloud.free-tier-retained": "true"
            },
            "time_created": "2024-02-09 17:12:33.264 +0000 UTC",
            "time_maintenance_reboot_due": "",
            "timeouts": null,
            "update_operation_constraint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjQ1MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjcwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_identity_availability_domains.ads"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
